<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/haina/PycharmProjects/Portalfilm/movies.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2575"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainGenre"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Acteur" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="125"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="BoiteProduction" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="220"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Film" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="101"/><column index="3" value="119"/><column index="4" value="152"/><column index="5" value="199"/><column index="6" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Film_Acteur" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Film_Genre" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Genre" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="135"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Realisateur" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="173"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">







INSERT INTO Acteur (ID, NomActeur) VALUES
(1, 'Tom Hanks'),
(2, 'Leonardo DiCaprio'),
(3, 'Cillian Murphy'),
(4, 'John Travolta'),
(5, 'Keanu Reeves'),
(6, 'Ryan Gosling'),
(7, 'Emma Stone'),
(8, 'Tim Robbins'),
(9, 'Stephen Lang'),
(10, 'Uma Thurman'),
(11, 'Kate Winslet'),
(12, 'Gary Sinise'),
(13, 'Carrie-Anne Moss'),
(14, 'Christian Bale'),
(15, 'Heath Ledger'),
(16, 'Morgan Freeman'),
(17, 'Christoph Waltz'),
(18, 'Brad Pitt'),
(19, 'Sigourney Weaver');


INSERT INTO BoiteProduction (ID, NomBoiteProduction) VALUES
(1, 'Warner Bros.'),
(2, 'Universal Pictures'),
(3, 'Paramount Pictures'),
(4, '20th Century Fox'),
(5, 'Sony Pictures');


INSERT INTO Film (ID, NomFilm, DateSortie, RealisateurID, BoiteProductionID, Synopsis) VALUES
(1, 'Inception', '2010-07-16', 1, 1, `Dom Cobb est un voleur expérimenté qui vole des secrets précieux en infiltrant le subconscient de ses cibles pendant quelles rêvent.´),
(2, 'Pulp Fiction', '1994-10-14', 2, 2, 'Les histoires entrelacees de plusieurs criminels de Los Angeles se croisent de maniere inattendue.'),
(3, 'Titanic', '1997-12-19', 5, 4, 'Lhistoire damour entre Jack et Rose, deux membres de différentes classes sociales, à bord du légendaire Titanic.'),
(4, 'La La Land', '2016-12-09', 4, 3, 'Une histoire d'amour entre un musicien de jazz passionné et une aspirante actrice à Los Angeles.'),
(5, 'The Matrix', '1999-03-31', 5, 1, &quot;Un pirate informatique nommé Neo découvre la vérité sur la réalité simulée dans laquelle il vit.&quot;),
(6, 'Forrest Gump', '1994-07-06', 3, 2, 'Lhistoire extraordinaire de Forrest Gump, un homme avec un QI inférieur à la moyenne, mais qui a connu des moments historiques importants aux États-Unis.'),
(7, 'The Dark Knight', '2008-07-18', 1, 1, 'Batman affronte le Joker, un criminel psychotique qui cherche à créer le chaos à Gotham City.'),
(8, 'The Shawshank Redemption', '1994-09-10', 3, 4, 'L'histoire émouvante de l'amitié entre deux détenus condamnés à la prison de Shawshank.'),
(9, 'Inglourious Basterds', '2009-05-20', 2, 2, 'Pendant la Seconde Guerre mondiale, un groupe de soldats juifs américains connu sous le nom de Basterds cherche à éliminer les nazis.'),
(10, 'Avatar', '2009-12-18', 5, 4, 'Sur la lune Pandora, un marine paraplégique est envoyé en mission diplomatique, mais se retrouve impliqué dans un conflit entre les humains et les Na\'vi, une race extraterrestre.');


INSERT INTO Film_Genre (FilmID, GenreID) VALUES
(6, 3), -- Forrest Gump (Drame)
(7, 1), -- The Dark Knight (Action)
(8, 3), -- The Shawshank Redemption (Drame)
(9, 1), -- Inglourious Basterds (Action)
(10, 4); -- Avatar (Science-fiction)


INSERT INTO Film_Acteur (FilmID, ActeurID) VALUES
(1, 2), -- Inception (Leonardo DiCaprio)
(1, 3), -- Inception (Cillian Murphy)
(2, 4), -- Pulp Fiction (John Travolta)
(2, 10), -- Pulp Fiction (Uma Thurman)
(3, 1), -- Titanic (Leonardo DiCaprio)
(3, 11), -- Titanic (Kate Winslet)
(4, 6), -- La La Land (Ryan Gosling)
(4, 7), -- La La Land (Emma Stone)
(5, 5), -- The Matrix
</sql><current_tab id="0"/></tab_sql></sqlb_project>
